.container {
    overflow-x: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    /* border: 1px solid red; */
}
.card{
    /* border-right: 1px solid white; */
    border: none;
}
.a{
    display: flex;
    align-items: center;
}
.location{
    /* background-color: rgb(238, 235, 235); */
    width: 12rem;
    min-width: 12rem;
    /* text-align: center; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 2rem;
    border-radius: 30px;
    font-weight: 500;
    font-size: 16px;
    opacity: 1;
    position: absolute;
    color: white;
    z-index: 3;
    top: 40px;
    left: 16px;
    /* top: 10px; */
}
.cards {
    display: grid;
    grid-auto-flow: column;
    /* position: relative; */
    grid-auto-columns: 31rem; 
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    justify-content: flex-start;
    scrollbar-width: thin;
    scrollbar-color: black black;
    position: relative;
}

.cards::-webkit-scrollbar {
    width: 4px; 
}

.cards::-webkit-scrollbar-thumb {
    background-color: transparent;
}

.title {
    /* text-align: center; */
    color: transparent;
    line-height: 87px;
    font-size: 90px;
    z-index: 10;
    font-weight: 700;
    margin-top: 7rem;
    margin-left: 2rem;
    letter-spacing: 2px;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: rgb(255, 255, 255);
}

.img {
    width: 100%;
    /* height: 45rem; */
    height: 100%;
    object-fit: cover;
    border: 1px solid lightgray;
    position: relative;
    border-radius: 20px;
}

.imageBackgrd{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 20px;
    width: 50%;
    height: 100%;
    background: rgba(12, 31, 65, 0.679); 
}
.card {
    position: relative; 
    cursor: pointer;
    transition: 0.6s;
    border-radius: 20px;
    height: 90%;
    margin: auto;
    width: 80%;

    
}
.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.471);
    z-index: 1;
    border-radius: 20px;
}
.text{
    position: absolute;
    bottom: 10%;
    left: 40%;
    color: white;
    font-size: 18px;
    z-index: 10;
    transition: 0.7s;
}
.name{
    position: absolute;
    bottom: 65%;
    left: 8%;
    color: rgb(255, 255, 255);
    font-size: 35px;
    font-weight: 400;
    z-index: 10;
    /* transition: 0.7s; */
}
.card:hover {
    scale: 1.07;
    z-index: 999;
    box-shadow: 0 0 20px rgb(215, 0, 0);

}
.categ{
    position: absolute;
    top: 2rem;
    right: 0;
    z-index: 4;
    background-color: rgb(0, 0, 0);
    color: lightgray;
    width: 9rem;
    height: 3rem;
    display: flex;
    font-size: large;
    font-weight: 500;
    letter-spacing: 1px;
    border-bottom-left-radius: 20px;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width:1122px) {
    .title{
        font-size: 70px;
        margin-top: 5rem;
        line-height: 70px;
    }

}
@media screen and (max-width:722px) {
    .title{
        font-size: 45px;
        margin-top: 1rem;
        line-height: 56px;
    }

}
